COMPOSE_PROJECT_NAME=web_components
DEV_COMMON=dotenv json esbuild esbuild-postcss postcss postcss-cli
POSTCSS_PLUGINS=postcss-custom-selectors postcss-custom-media postcss-media-minmax postcss-import
POSTCSS_NEST_PLUGIN=nested
POSTCSS_PRESET_ENV=false
NODE_DEV_PACKAGES=${DEV_COMMON} ${POSTCSS_PLUGINS} postcss-${POSTCSS_NEST_PLUGIN}

ESBUILD_MINIFY=false
ESBUILD_BUNDLE=true
ESBUILD_ENTRYPOINTS=./css/core.css ./css/test.css ./js/core.js ./js/defer.js
ESBUILD_OUTDIR=../public/static/
ESBUILD_TARGET=esnext
ESBUILD_SOURCEMAP=inline

ESSERVE_PORT=8000
ESSERVE_DIR=../public