<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            type="module"
            src="/js/Components/Elements/Accordeon/index.js"
        ></script>
        <style>
            :root {
                --gap-inline: 1rem;
                --gap-block: 0.5rem;

                --clr-primary: red;
                --clr-highlight-text: white;

                --transition-duration-normal: 250ms;
                --transition-timing-function-normal: ease-in-out;
            }
            x-accordeon {
                --clr-accordeon-label-fg: var(--clr-highlight-text);
                --clr-accordeon-label-bg: var(--clr-primary);
                --transition-duration: var(--transition-duration-normal);
                --transition-timing-function: var(
                    --transition-timing-function-normal
                );
                border-radius: 0.25rem;
                overflow: hidden;
                box-shadow: 0 0 1rem 0 black;
            }
            x-accordeon-item > div {
                background: lightblue;
                padding: 0.5rem 1rem;
            }
            x-accordeon-item h3 {
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: var(--gap-block) var(--gap-inline);
                border-bottom: 1px solid black;
                background-color: var(--clr-accordeon-label-bg);
                color: var(--clr-accordeon-label-fg);
            }
            x-accordeon-item h3 span:last-child {
                transition: transform var(--transition-duration)
                    var(--transition-timing-function);
            }
            x-accordeon-item[data-open="true"] h3 span:last-child {
                transform: rotate(90deg);
            }
            x-accordeon-item figure {
                margin-inline: 0;
                width: 100%;
                aspect-ratio: 3 / 4;
                position: relative;
            }
            x-accordeon-item figure figcaption {
                background: lightgrey;
                text-align: center;
            }
            x-accordeon-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        </style>
    </head>
    <body>
        <main style="width: 40vw">
            <section>Before</section>
            <x-accordeon>
                <x-accordeon-item data-open="true">
                    <h3 slot="label">
                        <span>Test Item 0</span><span>&gt;</span>
                    </h3>
                    <a href="#">Boing</a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto facilis obcaecati ut dolorum vero. Culpa.
                    </p>
                </x-accordeon-item>
                <x-accordeon-item>
                    <h3 slot="label">
                        <span>Test Item 1</span><span>&gt;</span>
                    </h3>
                    <div>
                        <a href="#">Boing</a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Architecto facilis obcaecati ut dolorum vero.
                            Culpa.
                        </p>
                    </div>
                    Huba!
                </x-accordeon-item>
                <x-accordeon-item>
                    <h3 slot="label">
                        <span>Test Item 2</span><span>&gt;</span>
                    </h3>
                    <div>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>
                </x-accordeon-item>
                <x-accordeon-item>
                    <h3 slot="label">
                        <span>Test Item 3</span><span>&gt;</span>
                    </h3>
                    <div>
                        <figure>
                            <img
                                src="https://dummyjson.com/image/i/products/4/1.jpg"
                            />
                            <figcaption>Phone...</figcaption>
                        </figure>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Inventore unde nobis porro fugiat sapiente iste!
                    </div>
                </x-accordeon-item>
            </x-accordeon>
            <section>After</section>
        </main>
    </body>
</html>
